{
  "surround.custom": {
    "Strong": {
      "label": "Strong Emphasis",
      "snippet": "<Strong>$TM_SELECTED_TEXT</Strong>$0"
    },
    "Bigger": {
      "label": "Bigger Text Emphasis",
      "snippet": "<Bigger>$TM_SELECTED_TEXT</Bigger>$0"
    },
    "Poem": {
      "label": "A single poem",
      "snippet": "<Poem>\n\n### $1\n\n$TM_SELECTED_TEXT\n\n</Poem>$0"
    },
    "Quote": {
      "label": "A quote",
      "snippet": "<Quote>\n<p>$TM_SELECTED_TEXT</p>\n<template #quoter>$1</template>\n</Quote>$0"
    },
    "Img": {
      "label": "An image",
      "snippet": "<Img :path=\"'$TM_SELECTED_TEXT.jpg'\"></Img>$0"
    }
  }
}